FROM python:3.12-slim

# Set environment variables
# Prevents Python from writing .pyc files to disk
ENV PYTHONDONTWRITEBYTECODE=1
# Prevents Python from buffering stdout/stderr
# (so Django logs appear immediately in docker compose logs)
ENV PYTHONUNBUFFERED=1

# Install system dependencies required by GeoDjango (GDAL) and psycopg2
RUN apt-get update && \
    apt-get install -y \
    gdal-bin \
    libgdal-dev \
    libgeos-dev \
    libproj-dev \
    gcc \
    python3-dev \
    musl-dev && \
    rm -rf /var/lib/apt/lists/*

# Set GDAL environment variables so GeoDjango can find the libraries
ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal

# Set working directory inside the container
WORKDIR /app

# Create a non-root user to avoid permission issues with mounted volumes
RUN useradd -m -u 1000 djangouser

# Install Python dependencies
# Copy requirements first (separate layer) so Docker caches this
# step and doesn't reinstall packages on every code change
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Copy the entire Django project into the container
COPY . .

# Set proper permissions for the app directory
RUN chown -R djangouser:djangouser /app

# Switch to non-root user
USER djangouser

# Expose Django's dev server port
EXPOSE 8000

# Start Django development server
# 0.0.0.0 makes it reachable from outside the container
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]